<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" sizes="32x32" href="https://pagalworld.icu//logo32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://pagalworld.icu//logo16.png" />


	<title>Maula -  Mp3 Song Download on Pagalworld Free</title>
<meta name='description' content='Download Maula () MP3 Song For Free Pagalworld. Maula by Anuv Jain Hindi Song Download Free 128kbps & 320kbps Mp3. Maula Song Download' /><link rel='canonical' href='https://pagalworld.icu/song/8841/maula' />	
  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,800;0,900;1,100;1,200;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
ins {margin: 30px}
.company_box {
margin:0.5%; height: auto; border: 0.5px solid #4e5e79!important; box-shadow: -1px 1px 6px 0px #9e9e9e;
-webkit-box-shadow : -1px 1px 6px 0px #9e9e9e;-moz-box-shadow: : -1px 1px 6px 0px #9e9e9e;
width: 23.5%; float:left; padding: 5px;
}
.company_box img {
height: 100px!important;
}
.company_box_vertical {
margin:0.5%; height: auto; border: 0.5px solid #4e5e79!important; box-shadow: -1px 1px 6px 0px #9e9e9e;
-webkit-box-shadow : -1px 1px 6px 0px #9e9e9e;-moz-box-shadow: : -1px 1px 6px 0px #9e9e9e;
width: 100%; padding: 5px;
}

.alignleft {
float: left;
margin:10px;
}
.alignright {
float: left;
margin:10px;
}
small {
font-size: 60%!important;
}
.shadowbox {
position:relative; height: 250px; margin-top:50px;
 overflow:hidden; filter: contrast(123%); -webkit-box-shadow: inset -1px -9px 20px 0px rgba(0,0,0,0.6); 
box-shadow: inset -1px -9px 20px 0px rgba(0,0,0,0.6);
}
.shadow {
width:100%; height: 250px; background: black; opacity: 0.4; position: absolute; top: 0; left: 0;
}
.comment {
background: lightgray;
padding: 10px;
border-radius: 20px;
}
.panel-heading {
	border-color: #ddd;
    background: #5b5b5c!important;
	padding: 10px 15px;
    border-bottom: 1px solid transparent;
	margin-top: 15px;
}
.shadowtext {
Text-align:center; color:white; text-shadow: 7px -6px 21px #000000
}
.subhead {color:#cacaca;}
.action_clicks {
	font-weight: 700;
	font-family: quicksand;
	color: blue;
cursor: pointer;
}
  .model {
    display:none;
    position: relative;
    top:10vh;
    width: 100%;
    z-index: 10000;
  }
  .mainmodeil {
    height:auto;
    background: white;
    justify-content: center;
	max-height: 700px;
  overflow:scroll;
  margin:auto;
  }

.modelh {
      height: auto;
    background: #252e3e;
    color: white;
    width: 100%;
    text-align: center;

}

.modelhead {
font-size:25px;
}


.submenu-nav {
margin-top: 50px;
}
	* {
  border-radius: 0 !important;

}
.panel-heading { background: #5b5b5c!important;}
			.panel-heading h2 { color: white!important; font-size: 20px!important;}
			.panel-heading h1 { color: white!important; font-size: 20px!important;}
				.panel-heading h4 { color: #acacad!important; font-size: 20px!important;}
.panel-body {border:1px solid #f2f2f2; }
table {background:white;}
.middle-head {background:#8c8c8c; width:100%; margin:20px 0% 20px 0%; }
.middle-head h2 {color: white; font-size:17px; margin:10px; text-align:center;}
.gt {
/* background: #f9f9f9; */
    color: #808080;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    font-family: quicksand;}
.gtp {color: black; font-size: 17px; font-weight: 400; font-family: 'Quicksand';}
.grid {background:  #f2f2f2; padding: 15px; margin-top: 40px; border-width: 0.5px 0.5px 2px 0px; border-style:solid; border-color:#adacac; background:linear-gradient(to top,#f5f5f5,#fcfcfc)}
.grid h4 {color: white; font-size:17px; margin:10px; text-align:center;}
.cloud {border-width: 0.5px 0.5px 0.5px 0.5px; border-style:solid; border-color:#0ab2fa; border-radius: 10px; color:#0ab2fa; padding:10px; margin: 10px; float:left}
.mobile-container {
  width:100%;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #sidenav {
  display: none;
}
.hx {
    background: #4e5e79;
    color: #e2e2e2;
    box-shadow: -1px 1px 6px 0px #9e9e9e;
-webkit-box-shadow:: -1px 1px 6px 0px #9e9e9e;
-moz-box-shadow:: -1px 1px 6px 0px #9e9e9e;

}
h2 {
font-family: 'Playfair Display';
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
	font-weight: 500;
    line-height: 1.42857143;
    font-size: 17px;
    color: #a7a5a5;
    font-family: quicksand;
    white-space: nowrap;
    height: 40;
    border-bottom: 0.5px solid #636161;
}
.topnav button {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
	font-weight: 500;
    line-height: 1.42857143;
    font-size: 17px;
    color: #a7a5a5;
    font-family: quicksand;
    white-space: nowrap;
    height: 40;
    border-bottom: 0.5px solid #636161;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: transparent;
  color: white;
}

.dropdown-container {
    background: black;
display: none;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.mobiletopstrip {
  background: linear-gradient(to right, #55098f, #911738);
  color: white;
}


.mobile-container {
display:block;
position:fixed;
position: fixed;
top: 0px;
z-index: 10;
}

.submenu-nav {
background: #252e3e!imortant;
    -webkit-box-shadow: inset 1px -2px 16px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 1px -2px 16px 2px rgba(0,0,0,0.75);
    box-shadow: inset 1px -2px 16px 2px rgba(0,0,0,0.75);
}


.row {margin:0px !important}
.top {width: 100%; height: auto;; background: url("https://pagalworld.icu//assets/ai.jpg"); background-size:cover; border-bottom:1px solid white; }

.top p {font-weight: 300; font-family: 'Quicksand', sans-serif; font-size:1.4vw; color: #e39f0e; padding:20px; text-align:center;
  background: radial-gradient(
    circle farthest-corner at center center,white,
    #a67efc
  ) no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.mainnav { border-bottom:none!important; background:linear-gradient(to right, #55098f, #911738); font-weight: 700; font-family: 'Quicksand', sans-serif;}.mainnav {display:none;}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #060606;
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 500;
    line-height: 1.42857143;
    font-size: 17px;
    color: #696969;
    font-family: quicksand;
    white-space: nowrap;
    height: 40;
    border-bottom: 0.5px solid #e6e6e6;
}
.dropdown-container ul {
list-style-type:none;
}
.progress-bar-grey {
background-color: #a7a7a7;
}

a.dropdown-toggle {color:#d3bfff!important;}
.mainh {text-align:center;margin:50px; 
}

.large h5 {
font-weight: 700; font-family: 'Syncopate', sans-serif; line-height:30px;
  text-transform: uppercase;
  background: radial-gradient(
    circle farthest-corner at center center,#decfff,#612bd9,
    #47298a
  ) no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.gridh2 {
    font-family: 'Quicksand';
    font-weight: 400;
    text-align: center;
    font-size: 22px;
    color: black;
}

.large h2 {font-size:3.5vw; font-weight:700;line-height:45px;
 font-family: 'font-family: Playfair Display';
  background: radial-gradient(
    circle farthest-corner at center center,
    white,
    #ffffff
  ) no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bigh {font-size:5vw; font-weight:900;
    text-align: right;
 font-family: 'Playfair Display' ;
  background: url('https://www.aarnasystems.com/images/animation-circle.png') no-repeat;
background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    background-position-x: -188.125px;

}
.clip {background: linear-gradient(to right, #ff0059, #c1005a, #7533a5);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}
.hgrey {
    font-size: 40px;
    text-align: left;
    font-family: 'Playfair Display';
    font-weight: 900;
    color: #7d7d7d;
    margin: 10px;
    border-bottom: 1px solid #a09d9d;
    background: radial-gradient( circle farthest-corner at center center, #afafaf, #0c0c0c, #a09f9f ) no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.margin h5 {font-size:1vw; text-align:center;margin-top:150px; font-family: 'Syncopate', sans-serif;}
@import url('https://fonts.googleapis.com/css?family=Syncopate:400,700&display=swap');

#fliar_running svg {
font-size: 4.4em }
#fliar_running svg {
   font-family: 'Syncopate', sans-serif;
    width: 100%;
    height: 140px;
  background: black; margin: 0 auto;
}
 .text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 2px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}
.text-copy:nth-child(1){
    stroke: #bfbcbe;
	animation-delay: -1;
}
.text-copy:nth-child(2){
	stroke: #828081;
	animation-delay: -2s;
}
.text-copy:nth-child(3){
	stroke: #5b5c5d;
	animation-delay: -3s;
}
.text-copy:nth-child(4){
	stroke: #fdfafb;
	animation-delay: -4s;
}
.text-copy:nth-child(5){
	stroke: #c5c4c4;
	animation-delay: -5s;
} 
@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

.button {
padding:10px;
    color: white;
    padding: 15px;
    min-width: 200px;
    border: 0.5px solid white;
    transition: 0.5s ease filter;
    font-family: quicksand;
	font-weight:700;
	margin: 20px;
cursor: pointer;
}

.blue {
    background: linear-gradient(to right,#b92db4,#ffb187);
    box-shadow: -1px -6px 24px -2px rgba(87,8,87,1);
}


.vialote {
    background: linear-gradient(to right,#770cbe,#0fa8c2);
    box-shadow: -1px -6px 24px -2px rgba(87,8,87,1);
}

.grey {
    background: linear-gradient(to right,#99979a,#eaeaea);
    box-shadow: -1px -6px 24px -2px rgb(99, 97, 99);
}

.black {
    background: linear-gradient(to right,#101010,#929191);
    box-shadow: -1px -6px 24px -2px rgb(105, 105, 105);

}

.dark {color:#515152;}
.extradark {color:#323233;}
.ligh {color:#777778;}
.small {font-size: 13px}
.standard {font-size: 15px}
.large {font-size: 17px}
.big {font-size: 20px}
.topspace {margin-top:100px}
.topspaceextra {margin-top:200px}
.homeSeconddiv {
   clear:both;
    width: 100%;
-webkit-box-shadow: inset 1px 33px 33px -15px rgba(56,55,56,1);
-moz-box-shadow: inset 1px 33px 33px -15px rgba(56,55,56,1);
box-shadow: inset 1px 33px 33px -15px rgba(56,55,56,1);

}
.mainh2 {font-size:30px;margin-top:100px; text-align:center; font-weight: 700; font-family: 'Quicksand'; }
.fpara {
font-weight: 300; font-family: 'Quicksand'; text-align:center; padding:50px;
}
.greyp{
background: url(https://pagalworld.icu//bg2.jpg);
   
    border-top: 0.5px solid white;
    -webkit-box-shadow: -13px 0px 18px 11px rgba(194,194;/* box-shadow: 10px 6px 18px 11px rgba(194,194,194,1); */94,194,194,1);
    box-shadow: 13px 0px 18px 6px rgba(194,194,194,1);
}
.icons {
margin-left: 35%;
    font-size: 80px;
}

.fourthdiv {
height:580px;
}
.fourthdiv p {
height:180px!important;
}

.fourthdivx {
height:580px;
}
.fourthdivx p {
height:140px!important;
}

/*
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0px!important;
    padding-left: 0px!important;;
}
*/
footer {
clear: both;
}
#apireqform {padding: 50px;background:#313c4e; height:100%;}
/* footer customization */
.f1 {background:#313c4e;}
.f1 .inputdark {
    clear: both;
    width: 98%;
    margin: 1%;
    font-family: quicksand;
    height: 42px;
    background: #252e3e;
    border: 1px solid #6b6969;
    color: #6b6969;
    padding: 2px;
    font-size: 20px;
    transition: 1s ease box-shadow, padding-left;
}

.f1 input:focus {box-shadow: -1px -6px 104px -2px rgba(87,8,87,1); padding-left: 10px;}

.f2 {background:#252e3e; -webkit-box-shadow: inset 1px -2px 16px 2px rgba(0,0,0,0.75);
-moz-box-shadow: inset 1px -2px 16px 2px rgba(0,0,0,0.75);
box-shadow: inset 1px -2px 16px 2px rgba(0,0,0,0.75);}

/* .f2 {background:#d2cfcf; opacity:0.8} */

.f2 hr {
    background: #1da5db;
    height: 3px;
    border: none;
    width: 20%;
    margin-left: 30%;
}
.f2 ul {
    list-style-type: none;
    color: grey;
    padding-top: 0px;
}
.f2 li a {
    padding: 5px;
    padding-left: 40px;
    font-family: 'Quicksand', sans-serif;
    font-size:15px;
color: grey;
    line-height: 2;
    font-size: 17px;
    font-family: quicksand;
    white-space: nowrap;
    height: 20;

}

}




/*
@media only screen and (max-width: 1100px) {
.mainnav {
display:none;
}

.mobile-container {
display:block;
}

.submenu-nav {
    margin-top: 0px;
}


.col-sm-3 {
width:100%!important;
}
.subhead {
font-size:15px;
}

}
*/

#chart_div text {
background: #f9f9f9;
    color: #808080;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    font-family: quicksand;
}
 #rating {   background: white;
    font-size: 90px;
    -webkit-writing-mode: inherit;
 padding-top:300px;
    line-height: 1.2;
    /* font-family: quicksand; */
    font-weight: 100;
/*     opacity: 0.5; */
    color: #a8a8a8;
}
#rating_box {
padding-top: 300px;
text-align:center;
}
.rate {
width: 50px;
height: 5px;
background:#d1065b;
}

.glyphicon { margin-right:5px;}
.rating {
    font-size: 20px;
    color: #cccccc;
}
.rating .glyphicon {font-size: 22px;}
.rating-num { margin-top:0px;font-size: 60px;font-weight:100;}
.progress { margin-bottom: 5px;}
.progress-bar { text-align: left; }
.rating-desc .col-md-3 {padding-right: 0px;}
.sr-only { margin-left: 5px;overflow: visible; clip: auto; }

.checked {

color: #ff3b3b;
    background: -webkit-linear-gradient(#ff3b3b, #cc3b8b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.half {
    color: #ff3b3b;
    background: -webkit-linear-gradient(#ff3b3b, white);
    background: linear-gradient(to right, #ff3b3b, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media only screen and (max-width: 1200px) {
.company_box {width: 100%;}
.model {
top:0vh!important;
}

.mainnav {
display:none;
}

.mobile-container {
display:block;
}

.submenu-nav {
    margin-top: 0px;
}

.shadowbox {
margin-top:0px;
}
.subhead {
font-size:15px;
}
.mainnav {
display:none;
}



.submenu-nav {
    margin-top: 0px;
}

}
.container img {max-width: 700px!important; height: auto;}
.wp-caption {max-width: 700px!important;}

@media only screen and (max-width: 768px) {
#rating {padding-top:0px;}
.shadowbox {margin-top: 50px;}
.container img {max-width: 300px!important; height: auto;}
.wp-caption {max-width: 300px!important;}
.company_menu div {
border-bottom: 0.5px solid #4e5e79; padding-left: 20px!important;
}
#rating_box {padding-top: 50px!important; padding-bottom: 50px;}
.company_box {width: 100%;}
.related_post{
width: 50%;
}
ul.dropdown-menu {
overflow: scroll;
}


.subhead {
font-size:15px;
}
.model {
top:0vh!important;
}

h2.modelhead {font-size:7vw;}
.model {top : 0px}
.mainmodeil {height: auto;}
.mainnav {
display:none;
}

.mobile-container {
display:block;
}

.submenu-nav {
    margin-top: 0px;
}

.col-sm-3 {
width:100%!important;
}


.top {width: 100%; height: 120vh; background: url("https://pagalworld.icu//assets/ai2.jpg"); background-size:cover; border-bottom:1px solid white; }
.sectop {height:20vh;}
.top p {  font-size: 3.8vw;}
.large h2 {
    font-size: 7.5vw;
    line-height: 31px;
    margin-top: inherit;
}

.xcss {
font-size:3vw!important;
}

.margin h5 {
    font-size: 2vw;
    margin-top: 110px;
}

.bigh {
    font-size: 13vw;
    background-position-x: -110.125px;
}
.bighc {
    box-shadow: inset 0px -20px 33px -15px rgba(56,55,56,1);
}
svg {
    font-size: 16.4vw;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 0px;
    padding-left: 0px;
}

}



</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144863886-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144863886-2');
</script>

<!-- <script src="https://contextual.media.net/dmedianet.js?cid=8CU19ETLQ" async="async"></script> -->
<script src="/js/utilities.js"></script>
<script src="/js/general_func.js"></script>
    <script type='text/javascript' src='//pl15832515.cpmprofitablenetwork.com/c6/b9/2c/c6b92c162a22d5dd2c349c5253cbe8a1.js'></script>
<script type='text/javascript' src='//pl16426636.alternativecpmgate.com/ec/08/f8/ec08f8d38647fd47cf465d93241b63d7.js'></script>

</head>
<body>
<div class="top_nav shadowx">
    <div class='nav_segment'><span class='company_name mr-3 jost' style='padding-right:20px; border-right:1px solid lightgrey; text-align:center'>
    <!-- FLIAR BI -->
    <a href='https://pagalworld.icu'><img style='width: 80px;' src='/logo.png' /></a>
</span></div>
    
    <div class='desktop_view nav_segment menu_items_links'>
        <span><a href='https://pagalworld.icu/'>Home</a></span>
        <span><a href='/movieindex'>Bollywood Movies</a></span>
        <span><a href='/singers'>Singers</a></span>
        <span><a href='/artistindex'>Actors</a></span>


    </div>

    <div class='nav_segment nav_segment_social'>
                <a target='_blank' href='https://www.youtube.com/@gurukulbizlearning' title='Fliar on YouTube'><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg></a>

                <a target='_blank' href='#' title='Fliar on Linkedin'><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg></a>

                <a target='_blank' href='https://www.facebook.com/KZsongs.Update/' title='Fliar on Facebook'><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg></a>

            </div>
    
    
    <div class='nav_segment menu_collapse'>
        

        <span style='display:none'><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </span>
    </div>


    

</div>

<div class='mobile_menu' style='display:none'>
        <div class='nav_segment menu_items_links mobile_links'>
            <span><a href='https://pagalworld.icu/'>Home</a></span><br>

            <span><a href='/movieindex'> Bollywood Movies</a></span><br>


            <span><a href='/singers'> Singers</a></span><br>


            <span><a href='/artistindex'> Actors</a></span><br>


            <div class='nav_segment nav_segment_social'>
                <a target='_blank' href='https://www.youtube.com/@gurukulbizlearning' title='Fliar on YouTube'><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg></a>

                <a target='_blank' href='#' title='Fliar on Linkedin'><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg></a>

                <a target='_blank' href='https://www.facebook.com/KZsongs.Update/' title='Fliar on Facebook'><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg></a>

            </div>

        </div>
        
    </div>

<style>
    .top_nav, .mobile_menu a {
        color: #6b6b6b;
        text-decoration: none;
        transition: 0.5s ease;
    }
    .top_nav, .mobile_menu a:hover {
        color: black
    }

    .top_nav a {
        color: #6b6b6b;
        text-decoration: none;
        transition: 0.5s ease;
    }
    .top_nav a:hover {
        color: black
    }
    .top_nav {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        min-height: 50px;
        background:white;
        border:1px solid lightgrey;
        font-family:playfair+display;
        font-size:15px
    }
    p {
        font-weight: 300
    }
    .jost {
        font-family:'jost';

    }
    .menu_items_links{
        display:flex;
        flex:direction:row;
        width:60%;
        justify-content: space-around;
    }
    .nav_segment_social a {
        padding: 10px;

    }
    .mobile_menu{
        padding: 14px;
        transition: 0.5s easy;
        width: 100%;
        background-image: linear-gradient(88deg, #d6d6d6, white,#ababab);
    }
    .mobile_links {
        width: 100%;
    }
    .mobile_menu > .menu_items_links {
        display:flex;
        flex-flow: column

    }   
    .mobile_menu > .menu_items_links span {
        border-bottom: 1px solid lightgrey;
        padding-bottom:10px;
        padding-left:10px;

        width:100%
    }

    </style>

<br>
<br>


	<h2 class='professional_heading' style='text-align:center'>Maula MP3 Song</h2>
    <div class="container">
        <br>
        <p class='jost desc' style='text-align:center'></p>
        
        <div class='row'>
            <div class='col-sm-5 main_img'><img src='/music.jpg' style='height:300px; width:350px; margin:auto;display:block'></img></div>
            <div class='col-sm-7 facts jost' style="font-weight:300"></div>


        </div>


        <div class='row mt-5'>
            <div class='col-sm-12'>
                <br>
                <br>
                <br>

                <div id="audiodiv" style="display:block;" class="row">
                    <div class="col-sm-12">
                        <audio id="player" style="width:100%;" controls preload="none">
                        <source id="audioSource" src="#" type="audio/mpeg">
                        Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
            </div>
        </div>


        <br><br>
        <h2 class='professional_heading download_h' style='text-align:center'>Bata Bata - Keka Ghoshal Mp3 Song Download Links</h2>
        <br>
        

        <div class='row mt-5'>
            <div class='col-sm-12'>
                <div class="table-responsive">
                    <table class="table">
                        <tbody><tr><td class='song_name_td'></td><td>
                        
                        <a class='download_link' href="https://hindi.pagalworld.icu/tracks_new/Thoki-Thoki_Shaarib,-Toshi,-Keka-Ghoshal_160kbps.mp3" target="_blank" rel="nofollow noopener"><button id="but_upload" class='btn btn-primary m-2'>Download Song</button></a>
                        
                        </td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
<br>

<div id='deploying_el'></div>
<br>

<p class='jost desc'>
        </p>
</p>


    </div>
<br>
<br>






<div class='' style="height:max-content; border-top:1px solid grey; background:transparent;margin-top:0px!important;border-top:1px solid white;-webkit-box-shadow: -2px -5px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -5px 26px 0px rgba(0,0,0,0.75);
box-shadow: -2px -5px 26px 0px rgba(0,0,0,0.75);">
    <div class='' style="background:transparent; height: max-content; width: 100%; margin-top: 0; background-position: center; background-repeat: no-repeat;background-size: 100% 50%;">
        
        <div class='row'>
            <div class='col-sm-5' style='padding: 40px; text-align:center; color:#141414; background:lightgrey'>
                <br>
                <br>

                <img src='https://pagalworld.icu/logo.png' style='width:200px; margin:20px; display:block;margin:auto'/>
                <br>
                <br>

                <h2 class='' style='font-size:20px'>Pagalworld</h2>
                <p class='jost' style='text-align:center'> Pagalworld is an Indian website offering a vast collection of multimedia content, primarily focused on Bollywood movies, songs, and music videos. The platform features content from various regional film industries and allows users to download MP3 songs, ringtones, wallpapers, and mobile applications. Known for its user-friendly interface, Pagalworld has gained popularity among Indian entertainment enthusiasts for its extensive range of genres, languages, and formats..</p> 
                <p class='jost' style='text-align:center'>Copyright © 2023 Fliar BI. All Rights Reserved.</p>
            </div>

            

            <div class='col-sm-4' style='padding: 40px; text-align:center; color:#141414'>
                <h2 class='professional_heading' style='color:#141414;text-align:left'>Menu</h2><br>
                <a style='color:#141414;' href='/movieindex/'><p class='jost' style='text-align:left'>Bollywood Movies</p></a><hr>
                <a style='color:#141414;' href='/singers/'><p class='jost' style='text-align:left'>Singers</p></a><hr>
                <a style='color:#141414;' href='/artistindex/'><p class='jost' style='text-align:left'>Actors</p></a><hr>
                <a style='color:#141414;' href='/composerindex/'><p class='jost' style='text-align:left'>Composers</p></a><hr>
                <a style='color:#141414;' href='/directors/'><p class='jost' style='text-align:left'>Directors</p></a>


            </div>

            <div class='col-sm-3' style='padding: 40px; text-align:center; color:#141414'>
                <h2 class='professional_heading' style='color:#141414;text-align:left'>Top Figures</h2><br>
                <a style='color:#141414;' href='https://pagalworld.icu/singer/lata-mangeshkar'><p class='jost' style='text-align:left'>Lata Mangeshkar</p></a><hr>
                <a style='color:#141414;' href='https://pagalworld.icu/singer/alka-yagnik'><p class='jost' style='text-align:left'>Alka Yagnik</p></a><hr>
                <a style='color:#141414;' href='https://pagalworld.icu/singer/sonu-nigam'><p class='jost' style='text-align:left'>Sonu Nigam</p></a><hr>
                <a style='color:#141414;' href='https://pagalworld.icu/singer/arijit-singh'><p class='jost' style='text-align:left'>Arijit Singh</p></a><hr>
                
                
                
            </div>

        </div>
</div>



</div>
<div style="width:100%;height:70px;background:#e5e5e5;padding:20px"> 
<img src='https://fliarbi.com/assets/home/india.png' style='width:200px; margin:20px; display:block;margin:auto'/>
</div>


<style>
    .professional_heading {
        font-family:'jost';
        font-weight:500;
        font-size:20px;
        color:#333333
    }
    .zeroscroll::-webkit-scrollbar {
    width: 0;
    display:none;
    }

    /* Track */
    .zeroscroll::-webkit-scrollbar-track {
    background: red;
    width: 0px;

    }

    /* Handle */
    .zeroscroll::-webkit-scrollbar-thumb {
    background: #888;
    width: 0px;

    }

    /* Handle on hover */
    .zeroscroll::-webkit-scrollbar-thumb:hover {
    background: #555;
    width: 0px;

    }
    .searchbox_div {
            display: flex;
            flex-flow: row;
            /* height:70px; */
            background: white;
            border-radius: 10px !important;
            align-items: center;
        }

        .searchbox_div div {
            padding: 25px
        }

        .searchbox_div select {
            font-family: 'Jost';
            color: white;
            font-weight: 900px;
            font-size: 18px;
        }

        .searchbox_div input {
            height: 50px;
            width: 100%;
            background: transparent;
            border: 0px;
            font-family: 'Jost'
        }



    #fliar_running svg {
    font-size: 4.4em }
    #fliar_running svg {
    font-family: 'Jost', sans-serif;
        width: 100%;
        height: 140px;
    background: black; margin: 0 auto;
    }
 .text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 2px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}
.text-copy:nth-child(1){
    stroke: #bfbcbe;
	animation-delay: -1;
}
.text-copy:nth-child(2){
	stroke: #828081;
	animation-delay: -2s;
}
.text-copy:nth-child(3){
	stroke: #5b5c5d;
	animation-delay: -3s;
}
.text-copy:nth-child(4){
	stroke: #fdfafb;
	animation-delay: -4s;
}
.text-copy:nth-child(5){
	stroke: #c5c4c4;
	animation-delay: -5s;
} 
@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
    </style>

<style>
    :root {
  --avg_change_last_two_decades: 0;
  --avg_change_last_one_decades: 0;

}
.small_heading_market {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    color:grey;
    
}
.small_heading_market h2 {
    font-size:1.7em;
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    color:grey;
}
.round_corner {
    border-radius: 0px!important;

}
.shadowx {
    filter: drop-shadow(-5px 9px 13px rgb(0 0 0 / 0.1));
}

.plexus {
    background-image: url('https://alexa-dev-serverlessdeploymentbucket-135hjtrrhqzy5.s3.amazonaws.com/plexus1.jpg')!important;
    background-repeat: repeat!important;
    background-size: cover!important;
    background-blend-mode: multiply;
	background:grey;


}

.texture1 {
    background-image:  url(/assets/noise_texture3_2.png)!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
	// background:grey;
}

.text_texture {
    background-image: url(/assets/noise_texture3.png)!important;
    background-repeat: repeat!important;
    background-size: 100%!important;
   	font-family: 'Playfair+Display';
    background: radial-gradient(circle at center,grey,black);
    background-clip: text; 
    -webkit-background-clip: text;
    color: transparent;
    text-align:center;
}

.texture2 {
    background-image: url(/assets/noise_texture.png)!important;
    background-repeat: repeat!important;
    background-size: cover!important;
	background:grey;

}

// .texture2 {
//     background-image: url(/assets/noise_texture2.png)!important;
//     background-repeat: repeat!important;
//     background-size: cover!important;

// }
.svg-item {
    width: 100%;
    font-size: 16px;
    margin: 0 auto;
    animation: donutfade 1s;
}
/* .badge{ */
    /* background: linear-gradient(to right, #55098f, #911738)!important; */
/* } */
@keyframes donutfade {
  /* this applies to the whole svg item wrapper */
    0% {
        opacity: .2;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width: 992px) {
    .svg-item {
        width: 80%;
    }
}

#two_decades .donut-ring {
    stroke: #EBEBEB;
}

#two_decades .donut-segment {
    transform-origin: center;
    stroke: #FF6200;
}

#two_decades .donut-segment-2 {
    stroke: #8c8b8b;
    animation: donut1 3s;
}


#single_decade_avg .donut-ring {
    stroke: #EBEBEB;
}

#single_decade_avg .donut-segment {
    transform-origin: center;
    stroke: #FF6200;
}

#single_decade_avg .donut-segment-2 {
    stroke: #535353;
    animation: donut_single_decade 3s;
}

.donut-segment-3 {
    stroke: #d9e021;
    animation: donut2 3s;
}

.donut-segment-4 {
    stroke: #ed1e79;
    animation: donut3 3s;
}

/* .segment-1{fill:#ccc;}
.segment-2{fill:aqua;}
.segment-3{fill:#d9e021;}
.segment-4{fill:#ed1e79;} */

/* .donut-percent {
    animation: donutfadelong 1s;
} */

@keyframes donutfadelong {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes donut1 {
    0% {
        stroke-dasharray: 0, 100;
    }
    100% {
        stroke-dasharray: var(--avg_change_last_two_decades), var(100 - --avg_change_last_two_decades);
    }
}

@keyframes donut_single_decade {
    0% {
        stroke-dasharray: 0, 100;
    }
    100% {
        stroke-dasharray: var(--avg_change_last_one_decades), var(100 - --avg_change_last_one_decades);
    }
}





#two_decades .donut-text {
    font-family: Arial, Helvetica, sans-serif;
    fill: #FF6200;
}
#two_decades .donut-text-1 {
    fill: #8c8b8b;
}



#two_decades .donut-percent {
    font-size: 9px;
    line-height: 1;
    transform: translateY(0.5em);
    font-weight: bold;
}

#two_decades .donut-data {
    font-size: 2px;
    line-height: 1;
    transform: translateY(0.5em);
    text-align: center;
    text-anchor: middle;
    color:#666;
    fill: #666;
    animation: donutfadelong 1s;
}



#single_decade_avg .donut-text {
    font-family: Arial, Helvetica, sans-serif;
    fill: #FF6200;
}
#single_decade_avg .donut-text-1 {
    fill: #8c8b8b;
}



#single_decade_avg .donut-percent {
    font-size: 9px;
    line-height: 1;
    transform: translateY(0.5em);
    font-weight: bold;
}

#single_decade_avg .donut-data {
    font-size: 2px;
    line-height: 1;
    transform: translateY(0.5em);
    text-align: center;
    text-anchor: middle;
    color:#666;
    fill: #666;
    animation: donutfadelong 1s;
}



/* ---------- */
/* just for this presentation */
/* html { text-align:center; } */
.svg-item {
  max-width:100%;
  display:inline-block;
}

</style><!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content shadowx round_corner zeroscroll">
    
    <div class="modal_header">
        <h2 id='modal_heading' class="professional_heading jost" style="text-align:center">Fliar Says</h2>
        <!-- <span class="close_modal" style="float:right">&times;</span> -->
    <hr></div>
    <div class="modal_body jost zeroscroll">
        
        <p>Hi there..</p>

    </div>
    <br>
    <div class="modal_footer">
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        <button type="button" class="btn shadowx btn-secondary modal_footer_close_botton" data-dismiss="modal">Close</button>
    </div>

  </div>

</div>

<style>
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  /* margin: 15% auto;*/
  padding: 20px;
  border: 1px solid #888;
  max-height: 80%;
  overflow: auto;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal_body {
    max-height: 60%;
    overflow: auto
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>

<script>
    // Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
// var close_modal = document.getElementsByClassName("close_modal")[0];

// When the user clicks on the button, open the modal



// When the user clicks on <span> (x), close the modal
// close_modal.onclick = function() {
//   modal.style.display = "none";
// }



// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


function openModal(heading='Hello from Fliar',body='Hello World',buttons=[]){
  modal.style.display = "flex";
  modal.querySelectorAll('h2')[0].innerHTML = heading
  modal.querySelectorAll('.modal_body')[0].innerHTML = body
  buttons.forEach(b=>{
    
    modal.querySelectorAll('.modal_footer')[0].innerHTML += b

  })    
    document.querySelector('.modal_footer .modal_footer_close_botton').addEventListener('click',(e)=>{
        modal.style.display = "none"
    })

}
</script>

<script src="https://pagalworld.icu/js/utilities.js"></script>
<script src='https://pagalworld.icu/js/functions.js'></script>
<script src='https://pagalworld.icu/js/home/main.js'></script>

<script>
    let data = {"songName":"Maula","songSingers":"Anuv Jain","songLyrics":"","songComposer":"","songYear":"2020","songDuration":"3:58","songLebel":"\u00c2\u00a9 2020 Anuv Jain","songMovie":"Maula","songReleaseDate":" Apr 3, 2020 ","description":null,"hd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/Maula-5e866604aef02.jpg","searchTerms":"","downloadLink":"http:\/\/hindi.pagalworld.icu\/2020\/Maula-5fed61ee7e80e.mp3","most_singers":["Anuv Jain"],"most_composer":[],"latest_added":[{"id":"19584","songName":"Kam Toh Nahi","songSingers":"Payal Dev","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/KamTohNahiPayalDev160kbps_sd.jpg"},{"id":"19583","songName":"Khoobsurat","songSingers":"Neha Kakkar, Raghav Chaitanya","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/KhoobsuratNehaKakkarRaghavChaitanya160kbps_sd.jpg"},{"id":"19582","songName":"Bewafa Se Pyaar Kiya","songSingers":"Jubin Nautiyal","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/BewafaSePyaarKiyaJubinNautiyal160kbps_sd.jpg"},{"id":"19581","songName":"Balenciaga","songSingers":"Neha Kakkar, Tony Kakkar, Tony Jr., Priyanka Ahuja","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/BalenciagaNehaKakkarTonyKakkarTonyJrPriyankaAhuja160kbps_sd.jpg"},{"id":"19580","songName":"Hai Kaisi Kaisi","songSingers":"Jubin Nautiyal","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/HaiKaisiKaisiJubinNautiyal160kbps_sd.jpg"},{"id":"19579","songName":"Saaki Saaki","songSingers":"Sukhwinder Singh, Sunidhi Chauhan","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/SaakiSaakiSukhwinderSinghSunidhiChauhan160kbps_sd.jpg"},{"id":"19578","songName":"BIBA (Remix)","songSingers":"Sachet Tandon, Mohd Danish, Shadab Faridi, Altamash Faridi","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/BIBARemixSachetTandonMohdDanishShadabFaridiAltamashFaridi160kbps_sd.jpg"},{"id":"19577","songName":"Unknown","songSingers":"Papon","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/UnknownPapon160kbps_sd.jpg"},{"id":"19576","songName":"Babua","songSingers":"Suvarna Tiwari, Aanandi Joshi","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/BabuaSuvarnaTiwariAanandiJoshi160kbps_sd.jpg"},{"id":"19575","songName":"Naina Da Kya Kasoor Remix","songSingers":"Amit Trivedi","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/NainaDaKyaKasoorRemixAmitTrivedi160kbps_sd.jpg"},{"id":"19574","songName":"Ghar Nahi Jaana","songSingers":"Zahrah Khan, Armaan Malik, Salma Agha","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/GharNahiJaanaZahrahKhanArmaanMalikSalmaAgha160kbps_sd.jpg"},{"id":"19573","songName":"Dheeme Dheeme (Remix)","songSingers":"Tony Kakkar, Neha Kakkar","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/DheemeDheemeRemixTonyKakkarNehaKakkar160kbps_sd.jpg"},{"id":"19572","songName":"Meri Aankhon Mein","songSingers":"Jazim Sharma","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/MeriAankhonMeinJazimSharma160kbps_sd.jpg"},{"id":"19571","songName":"Sab Hai Adhura","songSingers":"Sundeep Gosswami","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/SabHaiAdhuraSundeepGosswami160kbps_sd.jpg"},{"id":"19570","songName":"Fireflies : Parth aur Jugnu","songSingers":"Javed Ali","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/FirefliesParthaurJugnuJavedAli160kbps_sd.jpg"},{"id":"19569","songName":"Dil Se Utar Gaye","songSingers":"Raj Barman","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/DilSeUtarGayeRajBarman160kbps_sd.jpg"},{"id":"19568","songName":"Vekhi Jaawan","songSingers":"Stebin Ben","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/VekhiJaawanStebinBen160kbps_sd.jpg"},{"id":"19567","songName":"Baithe Baithe","songSingers":"Dikshant","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/BaitheBaitheDikshant160kbps_sd.jpg"},{"id":"19566","songName":"Kamariya remix","songSingers":"Aastha Gill, Sachin Sanghvi, Jigar Saraiya, Divya Kumar","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/KamariyaremixAasthaGillSachinSanghviJigarSaraiyaDivyaKumar160kbps_sd.jpg"},{"id":"19565","songName":"Pyaar Mein","songSingers":"Stebin Ben","sd_img":"https:\/\/pagalworld.icu\/kim\/thumb\/PyaarMeinStebinBen160kbps_sd.jpg"}]};
    let rows_keys = [
    "songName",
    "songSingers",
    "songLyrics",
    "songComposer",
    "songYear",
    "songMovie",
    "songDuration",
"songReleaseDate",
    "songLebel",
]
let facts_div = document.querySelector('.facts')
rows_keys.forEach(k=>{
    key = k.replace('song','')
    if(key == 'ReleaseDate') key = 'Release Date'
    value = `<span>${data[k]}</span>`
    factRows(key,value,facts_div,border_bottom=true,border_color='lightgrey')
})
facts_div.innerHTML += `<br><br><button onclick="playAudio()" class='btn btn-primary'>Play Song</button>`

if(data['description'] && data['description'].length > 10) document.querySelector('.desc').innerHTML += data['description']
document.querySelector('.desc').innerHTML += `${data['songName']} song sung by ${data['songSingers']}. You can download ${data['songName']} for free here from pagalworld in 128kbps mp3 and 320kbps hd quality released in ${data['songYear']}.`
    
document.querySelector('#audioSource').src = data['downloadLink']

document.querySelector('.download_h').innerText = `${data['songName']} — ${data['songSingers']} Mp3 Song Download Links`
document.querySelector('.song_name_td').innerText = data['songName']
document.querySelector('.song_name_td').innerHTML += `<br><br><small>${data['songSingers']}</small>`
document.querySelector('.download_link').href = data['downloadLink']

document.querySelector('.main_img img').src = data.hd_img
function playAudio() {
  document.getElementById('audiodiv').style.display = 'block';
document.getElementById("player").play();
}



let url = 'https://api.pagalworld.icu'
let deploying_el = document.querySelector("#deploying_el")
let auth_sign = 'auth_default_b6hifosk_98'
async function download_data(){
    let h_text = 'Recently Added'
    let sub_data = data['latest_added']
    let uniqid = generateUniqueId()
    let div = `<div id='${uniqid}' class='zeroscroll' style='display:flex;flex-flex:row;overflow:auto'></div>`
    deploying_el.innerHTML += div
    let contents = []
    contents.push(getBoxHTML([h_text+' &#8594'],{},{},{"onclick":`moveNext3('${uniqid}','left')`}))
    sub_data.forEach(x=>{
        let track_id = x.id
        let songName = x.songName
        let songSingers = x.songSingers
        let sd_img = x.sd_img
        if(sd_img.indexOf('http') == -1) sd_img = 'https://pagalworld.icu/kim/thumb/'+ sd_img
        let key = `<img src='${sd_img}' style="width:200px;height:200px"/><br>`
        let value = `<a style='font-size:15px; color:darkgrey' href='https://pagalworld.icu/song/${track_id}/${urlCode(songName)}' title='${songName} — ${songSingers}'> ${limit_words(songName + ' - ' + songSingers,4)}</a>`
        let contentx = [key,value]
        contents.push(getBoxHTML(contentx,{fontSize:'14px',fontWeight:300},{fontSize:'13px',fontWeight:300}))

    })
    getGrid(contents,document.querySelector(`#${uniqid}`),['white'],{width:'200px',border:"1px solid lightgrey"})



    if (data['most_singers'].length > 0){
        let post_data = {
        auth_sign,
        type:'related_songs_by_singers',
        values:data['most_singers']
        }

        await fetchAction(url+'/single/',post_data).then(r=>{
                // console.log(r)
                let h_text = titleCase("More Songs from the Singers")
                let sub_data = r
                let uniqid = generateUniqueId()
                // id, songName, songSingers, sd_img
                let div = `<div id='${uniqid}' class='zeroscroll' style='display:flex;flex-flex:row;overflow:auto'></div>`
                deploying_el.innerHTML += div
                let contents = []
                contents.push(getBoxHTML([h_text+' &#8594'],{},{},{"onclick":`moveNext3('${uniqid}','left')`}))
                sub_data.forEach(x=>{
                    let track_id = x[0]
                    let songName = x[1]
                    let songSingers = x[2]
                    songSingers = songSingers.replaceAll(/,/g,', ')
                    let sd_img = x[3]
                    if(sd_img.indexOf('http') == -1) sd_img = 'https://pagalworld.icu/kim/thumb/'+ sd_img
                    let key = `<img src='${sd_img}' style="width:200px; height:200px"/><br>`
                    let value = `<a style='font-size:15px; height:30px;color:black' href='https://pagalworld.icu/song/${track_id}/${urlCode(songName)}' title='${songName} — ${songSingers}'> ${limit_words(songName + ' — ' +songSingers,5)}</a>`
                    let contentx = [key,value]
                    contents.push(getBoxHTML(contentx,{fontSize:'13px',fontWeight:300},{fontSize:'13px',fontWeight:300}))

                })
                getGrid(contents,document.querySelector(`#${uniqid}`),['white'],{width:'200px',border:"1px solid lightgrey"})
                apply_styling()
                handleimages()
                enable_mouse_scrolling()

        })
    }


    if (data['most_composer'].length > 0){
        let post_data = {
        auth_sign,
        type:'related_songs_by_composer',
        values:data['most_composer']
        }

        await fetchAction(url+'/single/',post_data).then(r=>{
                // console.log(r)
                let h_text = titleCase("More Songs from the Composers")
                let sub_data = r
                let uniqid = generateUniqueId()
                // id, songName, songSingers, sd_img
                let div = `<div id='${uniqid}' class='zeroscroll' style='display:flex;flex-flex:row;overflow:auto'></div>`
                deploying_el.innerHTML += div
                let contents = []
                contents.push(getBoxHTML([h_text+' &#8594'],{},{},{"onclick":`moveNext3('${uniqid}','left')`}))
                sub_data.forEach(x=>{
                    let track_id = x[0]
                    let songName = x[1]
                    let songSingers = x[2]
                    songSingers = songSingers.replaceAll(/,/g,', ')
                    let sd_img = x[3]
                    if(sd_img.indexOf('http') == -1) sd_img = 'https://pagalworld.icu/kim/thumb/'+ sd_img
                    let key = `<img src='${sd_img}' style="width:200px; height:200px"/><br>`
                    let value = `<a style='font-size:15px; height:30px;color:black' href='https://pagalworld.icu/song/${track_id}/${urlCode(songName)}' title='${songName} — ${songSingers}'> ${limit_words(songName + ' — ' +songSingers,5)}</a>`
                    let contentx = [key,value]
                    contents.push(getBoxHTML(contentx,{fontSize:'13px',fontWeight:300},{fontSize:'13px',fontWeight:300}))

                })
                getGrid(contents,document.querySelector(`#${uniqid}`),['white'],{width:'200px',border:"1px solid lightgrey"})
                apply_styling()
                handleimages()
                enable_mouse_scrolling()

        })
    }



    

}

download_data()



function handleimages(){
    document.querySelectorAll("img").forEach(img=>{
    img.addEventListener('error', function() {
    img.src = '/music.jpg';
    });

})
}





function generateUniqueId() {
  const alphabet = 'abcdefghijklmnopqrstuvwxyz';
  let id = '';
  
  // Generate a random string of 5 alphabetic characters
  for (let i = 0; i < 5; i++) {
    id += alphabet[Math.floor(Math.random() * alphabet.length)];
  }
  
  // Check if the generated ID already exists in the database
  // If yes, call the function again to generate a new ID
  // If no, return the ID
//   if (checkIfIdExistsInDatabase(id)) {
//     return generateUniqueId();
//   } else {
    return id;
//   }
}
function apply_styling(){
    document.querySelectorAll('.zeroscroll').forEach(x=>{
        x.querySelectorAll('.shadowx').forEach((div,i)=>{
            if(i == 0) return
            div.style.justifyContent = 'flex-start'
            div.classList.remove('p-1')
            div.querySelector('div').classList.remove('p-2')
        })
    })
}
</script>